url = jdbc:mysql://localhost:3306/OnlineShop?serverTimezone=Europe/Moscow
characterEncoding=UTF-8
useUnicode = true
autoReconnect = true
useSSL = false
user = root
password = rbceyzvty375298682036ZxC%